Connect /dev/ttyAMA0 source_system=255
Mycopter/logs/2015-07-09/flight35
Logging to Mycopter/logs/2015-07-09/flight35/flight.tlog
Running script Mycopter/mavinit.scr
-> status
Counters: Slave:0 MasterIn:[0] FGearOut:0 FGearIn:0 MasterOut:0 
MAV Errors: 0
None
MAV> fence breach
online system 1
STABILIZE> Mode STABILIZE
3: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
32: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
62: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
91: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
99: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
106: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
113: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
rJr V3.2.1 (36b405fb) APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
129: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
129: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
Flight battery 100 percent
Received 417 parameters
Saved 417 parameters to Mycopter/logs/2015-07-09/flight35/mav.parm
132: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
APM: ArduCopter V3.2.1 (36b405fb)
APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
135: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
 ~;icxAPM: ArduCopter V3.2.1 (36b405fb)
APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
140: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
APM: ArduCopter V3.2.1 (36b405fb)
APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
36b405fb)APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
3"ArduCopter V3.2.1 (36b405fb)|APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
JhAPM: ArduCopter V3.2.1 (36b405fb)
APM: PX4: ce602658 NuttX: 475b8c15
APM: Frame: QUAD
APM: PX4v2 001D002A 32334715 31363032
141: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}

#C153: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
9;.CS186: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
195: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
230: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
239: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
268: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
281: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
294: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
306: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
319: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
328: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
343: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
356: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
368: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
381: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
393: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
406: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
418: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
431: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
443: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
456: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
465: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
473: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
493: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
501: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
510: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
530: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
539: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
555: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
568: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
580: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
592: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
605: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
617: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
630: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
642: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
654: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
667: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
676: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
685: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
704: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
712: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
728: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
737: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
753: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
766: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
775: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
784: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 594047672, lon : 179551383, alt : 72540, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
